<doctrine-mapping>
    <entity name="App\Domain\Account\Entity\Owner" table="owner">
        <id name="id" type="owner_id" />
        <field name="first_name" type="string" length="30" nullable="false"/>
        <field name="last_name" type="string" length="30" nullable="false"/>
    </entity>
</doctrine-mapping>