<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="LINE_SEPARATOR" value="&#10;" />
    <PHPCodeStyleSettings>
      <option name="PHPDOC_KEEP_BLANK_LINES" value="false" />
      <option name="PHPDOC_WRAP_LONG_LINES" value="true" />
      <option name="FIELDS_DEFAULT_VISIBILITY" value="protected" />
      <option name="VARIABLE_NAMING_STYLE" value="SNAKE_CASE" />
    </PHPCodeStyleSettings>
  </code_scheme>
</component>